<!DOCTYPE HTML>
<html>
    <head>
    </head>
    <body>
        <form action="http://localhost:8080/register_user" method= "POST">
            <p>name<input type = "text" name = "username"></p>
            <p>email<input type = "text" name = "username"></p>
            <p>password<input type = "text" name = "username"></p>
            <input type = "submit" name="submit"/>
        </form>
    </body>
</html>